<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud-4-web-devs</groupId>
        <artifactId>my-thai-star</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>cloud-4-web-devs.my-thai-star</groupId>
    <artifactId>aws-infrastructure</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>aws-infrastructure</name>

    <properties>
        <cdk.version>2.53.0</cdk.version>
        <constructs.version>[10.0.0,11.0.0)</constructs.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <mainClass>cloud4webdevs.mythaistar.awsinfra.AppAwsInfrastructure</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>aws-cdk-lib</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>software.constructs</groupId>
            <artifactId>constructs</artifactId>
            <version>${constructs.version}</version>
        </dependency>
    </dependencies>
</project>
