<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud-4-web-devs</groupId>
        <artifactId>my-thai-star</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>cloud-4-web-devs.my-thai-star</groupId>
    <artifactId>serverless</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>serverless</name>
    <description>Demo project for Serverless</description>

    <dependencies>
        <dependency>
            <groupId>cloud-4-web-devs.my-thai-star</groupId>
            <artifactId>booking-adapter-in-lambda</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cloud-4-web-devs.my-thai-star</groupId>
            <artifactId>booking-adapter-out-jdbc</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
