# my-thai-star-backend

./: .gitignore  pom.xml
aws-structure/: README.md  cdk.json  pom.xml
aws-structure/src/main/java/cloud4webdevs/mythaistar/cdk/: AwsTrainingInfra.java  JavaTestApp.java
aws-structure/src/main/resources/certificate/: code.crt  code.csr  code.key
booking/booking-adapter-in-lambda/: pom.xml
booking/booking-adapter-in-lambda/src/main/java/cloud4webdevs/mythaistar/booking/adapter/in/lambda/: HealthCheckHandler.java  Request.java  Response.java  ShowTablesHandler.java
booking/booking-adapter-in-springweb/: pom.xml
booking/booking-adapter-in-springweb/src/main/java/cloud4webdevs/mythaistar/booking/adapter/in/springweb/: CancelBookingController.java  ConfirmBookingController.java  CreateBookingController.java  CreateBookingResource.java  ErrorHandler.java  ShowBookingsController.java  ShowTablesController.java
booking/booking-adapter-out-jdbc/: pom.xml
booking/booking-adapter-out-jpa/: pom.xml
booking/booking-application/: pom.xml
booking/booking-application/src/main/java/cloud4webdevs/mythaistar/booking/port/in/: CancelBookingCommand.java  CancelBookingUseCase.java  ConfirmBookingCommand.java  ConfirmBookingUseCase.java  CreateBookingCommand.java  CreateBookingResult.java  CreateBookingUseCase.java  ShowBookingsQuery.java  ShowBookingsResult.java  ShowBookingsUseCase.java  ShowTablesQuery.java  ShowTablesResult.java  ShowTablesUseCase.java
booking/booking-application/src/main/java/cloud4webdevs/mythaistar/booking/service/: CancelBookingService.java  ConfirmBookingService.java  CreateBookingService.java  ShowBookingsService.java  ShowTablesService.java
booking/booking-application/src/test/java/cloud4webdevs/mythaistar/booking/service/: CancelBookingServiceTest.java
booking/booking-domain/: pom.xml
booking/booking-domain/src/main/java/cloud4webdevs/mythaistar/booking/domain/: Booking.java  BookingId.java  BookingStatus.java  Table.java  TableBooking.java  TableId.java
booking/booking-domain/src/main/java/cloud4webdevs/mythaistar/booking/domain/exception/: BookingNotFoundException.java  BookingValidationException.java  IllegalBookingStateException.java  IncompleteBookingException.java
booking/booking-domain/src/test/java/cloud4webdevs/mythaistar/booking/domain/: BookingTest.java
common/common-application/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/cloud4webdevs/mythaistar/common/domain/exception/: BusinessException.java  NotFoundException.java
configuration/aws-infrastructure/: cdk.json  pom.xml
configuration/aws-infrastructure/src/main/java/cloud4webdevs/mythaistar/awsinfra/: AppAwsInfrastructure.java  DatabaseStack.java  ServerlessStack.java
configuration/serverless/: pom.xml
configuration/serverless/src/main/java/cloud4webdevs/mythaistar/serverless/: MyThaiStarHandler.java
configuration/serverless/src/main/resources/: db-setup.sql
configuration/springboot/: Dockerfile  docker-compose.yml  pom.xml
configuration/springboot/src/main/java/cloud4webdevs/mythaistar/springboot/: SpringbootApplication.java
configuration/springboot/src/main/java/cloud4webdevs/mythaistar/springboot/configuration/: BookingAdapterInConfiguration.java  BookingAdapterOutJpaConfiguration.java
configuration/springboot/src/main/java/cloud4webdevs/mythaistar/springboot/startup/: BootstrapDataOnStartup.java
configuration/springboot/src/main/resources/: application-postgres.yaml  application.yaml
configuration/springboot/src/main/resources/static/: index.html
