<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cloud-4-web-devs</groupId>
    <artifactId>my-thai-star</artifactId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>cloud-4-web-devs.my-thai-star</groupId>
  <artifactId>booking-adapter-out-jdbc</artifactId>
  <version>${revision}</version>

  <properties>
      <aws-secretsmanager-jdbc.version>1.0.5</aws-secretsmanager-jdbc.version>
      <postgresql-driver.version>42.3.8</postgresql-driver.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cloud-4-web-devs.my-thai-star</groupId>
      <artifactId>booking-application</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws.secretsmanager</groupId>
      <artifactId>aws-secretsmanager-jdbc</artifactId>
      <version>${aws-secretsmanager-jdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jr</groupId>
      <artifactId>jackson-jr-objects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql-driver.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
