<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cloud-4-web-devs</groupId>
    <artifactId>my-thai-star</artifactId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>cloud-4-web-devs.my-thai-star</groupId>
  <artifactId>booking-application</artifactId>
  <version>${revision}</version>

  <dependencies>
    <dependency>
      <groupId>cloud-4-web-devs.my-thai-star</groupId>
      <artifactId>booking-domain</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>cloud-4-web-devs.my-thai-star</groupId>
      <artifactId>common-application</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>
